<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\bld\Copyright.props" />

  <PropertyGroup>
    <Title>MoreLINQ</Title>
    <Description>
        This project enhances LINQ to Objects with the following methods:

        - Acquire
        - Aggregate (some EXPERIMENTAL)
        - AggregateRight
        - Append
        - Assert
        - AssertCount
        - AtLeast
        - AtMost
        - Await (EXPERIMENTAL)
        - AwaitCompletion (EXPERIMENTAL)
        - Backsert
        - Batch
        - Cartesian
        - Choose
        - CountBetween
        - CompareCount
        - CountBy
        - CountDown
        - Consume
        - DistinctBy
        - EndsWith
        - EquiZip
        - Evaluate
        - Exactly
        - ExceptBy
        - Exclude
        - FallbackIfEmpty
        - FillBackward
        - FillForward
        - Flatten
        - Fold
        - ForEach
        - From
        - FullGroupJoin
        - FullJoin
        - Generate
        - GenerateByIndex
        - GroupAdjacent
        - Index
        - IndexBy
        - Insert
        - Interleave
        - Lag
        - Lead
        - LeftJoin
        - MaxBy
        - Memoize (EXPERIMENTAL)
        - MinBy
        - Move
        - OrderBy
        - OrderedMerge
        - Pad
        - PadStart
        - Pairwise
        - PartialSort
        - PartialSortBy
        - Partition
        - Permutations
        - Pipe
        - Prepend
        - PreScan
        - Random
        - RandomDouble
        - RandomSubset
        - Rank
        - RankBy
        - Repeat
        - Return
        - RightJoin
        - RunLengthEncode
        - Scan
        - ScanBy
        - ScanRight
        - Segment
        - Sequence
        - Shuffle
        - SkipLast
        - SkipUntil
        - Slice
        - SortedMerge
        - Split
        - StartsWith
        - Subsets
        - TagFirstLast
        - TakeEvery
        - TakeLast
        - TakeUntil
        - ThenBy
        - ToArrayByIndex
        - ToDataTable
        - ToDelimitedString
        - ToDictionary
        - ToHashSet
        - ToLookup
        - Trace
        - Transpose
        - TraverseBreadthFirst
        - TraverseDepthFirst
        - TrySingle (EXPERIMENTAL)
        - Unfold
        - Window
        - WindowLeft
        - WindowRight
        - ZipLongest
        - ZipShortest
    </Description>
    <Description>$([System.Text.RegularExpressions.Regex]::Replace($(Description), `\s+`, ` `).Trim().Replace(` - `, `, `).Replace(`:,`, `:`))</Description>
    <Copyright>$([System.Text.RegularExpressions.Regex]::Replace($(Copyright), `\s+`, ` `).Trim())</Copyright>
    <AssemblyTitle>MoreLINQ</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.3.2</VersionPrefix>
    <Authors>MoreLINQ Developers.</Authors>
    <TargetFrameworks>net451;netstandard1.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <!-- Parallel build is disabled to avoid file locking issues during T4 code generation.
         See also: https://github.com/dotnet/msbuild/issues/2781 -->
    <BuildInParallel>false</BuildInParallel>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MoreLinq</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <PackageId>morelinq</PackageId>
    <PackageTags>linq;extensions</PackageTags>
    <PackageProjectUrl>https://morelinq.github.io/</PackageProjectUrl>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="*.g.tt" />
    <None Update="Aggregate.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aggregate.g.cs</LastGenOutput>
    </None>
    <None Update="Cartesian.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cartesian.g.cs</LastGenOutput>
    </None>
    <None Update="Experimental\Aggregate.g.tt">
      <LastGenOutput>Aggregate.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Fold.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fold.g.cs</LastGenOutput>
    </None>
    <None Update="ToDelimitedString.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToDelimitedString.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);MORELINQ</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants>$(DefineConstants);MORELINQ;NO_SERIALIZATION_ATTRIBUTES;NO_EXCEPTION_SERIALIZATION;NO_TRACING;NO_COM;NO_ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <Compile Remove="ToDataTable.cs" />
    <Compile Remove="Extensions.ToDataTable.g.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0' Or '$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aggregate.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aggregate.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Cartesian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cartesian.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Experimental\Aggregate.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Aggregate.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Fold.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fold.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fold16.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fold16.g.tt</DependentUpon>
    </Compile>
    <Compile Update="ToDelimitedString.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDelimitedString.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="_CollectTextTemplates">
    <ItemGroup>
      <TextTemplate Include="%(None.Identity)" Condition="'%(None.Generator)' == 'TextTemplatingFileGenerator'">
        <LastGenOutput>%(None.LastGenOutput)</LastGenOutput>
      </TextTemplate>
    </ItemGroup>
  </Target>

  <Target Name="_TransformTextTemplate" Inputs="$(TextTemplate)" Outputs="$(TextTemplateOutput)">
    <Exec Command="dotnet t4 -h &gt; /dev/null" IgnoreExitCode="True" Condition="'$(WINDIR)' == ''">
      <Output TaskParameter="ExitCode" PropertyName="_TestExitCode" />
    </Exec>
    <Exec Command="dotnet t4 -h &gt; NUL" IgnoreExitCode="True" Condition="'$(WINDIR)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="_TestExitCode" />
    </Exec>
    <Exec Command="dotnet tool restore" Condition="$(_TestExitCode) != 0" />
    <Exec Command="dotnet t4 $(TextTemplate)" />
  </Target>

  <Target Name="TransformTextTemplates"
          DependsOnTargets="_CollectTextTemplates">
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="_TransformTextTemplate"
             Properties="TextTemplate=%(TextTemplate.Identity);TextTemplateOutput=%(TextTemplate.LastGenOutput)"  />
  </Target>

  <Target Name="_TransformTextTemplates"
          AfterTargets="BeforeBuild" DependsOnTargets="TransformTextTemplates" />

</Project>
